set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allows for vim to be pretty
set -g default-terminal "screen-256color"

# Various mods
set -g history-limit 40000
set -g base-index 1

# Sets refresh to happen every second
set -g status-interval 1

# Sets background colour, and left/right bar colours
bg_color='#44475a'
left_1='#b5a832'
left_2='#f8f8f2'
right_1='#bd93f9'
right_2='#ff79c6'
right_3='#8be9fd'

# Forces our left/right bars to be of sufficent size
set -g status-right-length 50
set -g status-left-length 50

# Sets background colour
set -g status-bg "${bg_color}"

# Sets left bar (-a option appends to existing status-left)
set -g status-left "#[bg=${left_1}]#[fg=#282a36] ☺ #{window_index} #[bg=${left_2},fg=${left_1}]"
set -ga status-left "#[bg=${left_2}]#[fg=#282a36] #{history_size} / #{history_limit} #[fg=${left_2},bg=${bg_color}]"

# Sets how we want our current window highlighting to look
set -g window-status-current-format "#[fg=${bg_color}]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=${bg_color}]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=${bg_color}]#I #W #[fg=${bg_color}]"

# Sets right status bar (-a option appends to existing status-right)
set -g status-right "#[fg=${right_3},bg=${bg_color}]#[fg=${bg_color},bg=${right_3}] #(hostname -I | cut -d ' ' -f 1) "
set -ga status-right '#[fg='${right_2}',bg='${right_3}']#[fg=#44475a,bg='${right_2}'] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right "#[fg=${right_1},bg=${right_2}]#[fg=#f8f8f2,bg=${right_1}] %a %H:%M %Y-%m-%d "
